<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FachadaServicios-GIT-APTF/ServicesFacadeEAR/EarContent/lib/facade_client_ejb_websocket.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConsejoWebSocket/export_2_ServiceFacade.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ConsejoWebSocket/src&lt;com.opencanarias.consejo.websocket{ConsejoWebSocketRemote.java"/>
        <javaElement handleIdentifier="=ConsejoWebSocket/src&lt;com.opencanarias.consejo.websocket{IConsejoWebsoket.java"/>
        <javaElement handleIdentifier="=ConsejoWebSocket/src&lt;com.opencanarias.consejo.websocket{ConsejoWebSocketLocal.java"/>
        <javaElement handleIdentifier="=ConsejoWebSocket/src&lt;com.opencanarias.consejo.websocket.model"/>
    </selectedElements>
</jardesc>
