# ##############################################################################################################################
# Establecer el entorno con el que trabajaremos des | pre | pro
entorno=des

# ##############################################################################################################################
# Propiedad que almacena la version del servicio
version=11-02-2016

# ##############################################################################################################################
# PROPIEDADES DE CONFIGURACIÓN PARA COMPORTAMIENTO DE LA APLICACIÓN
des.servicio.expedientes.busqueda.max.results=50
pre.servicio.expedientes.busqueda.max.results=50
pro.servicio.expedientes.busqueda.max.results=50

# ##############################################################################################################################
# CONFIGURACIÓN DE ACCESO PARA EL WS GENERICO DE AE
des.generic.ws.wsdlLocation=http://apt-ae-des/apsct/services/opencitiesGeneric?wsdl
des.generic.ws.namespace=http://ae.ap.es/generic_ws/core
des.generic.ws.serviceName=OpencitiesGenericWSImplService
des.generic.ws.portName=OpencitiesGenericWSImplPort

pre.generic.ws.wsdlLocation=http://test-sede.puertosdetenerife.gob.es/apsct/services/opencitiesGeneric?wsdl
pre.generic.ws.namespace=http://ae.ap.es/generic_ws/core
pre.generic.ws.serviceName=OpencitiesGenericWSImplService
pre.generic.ws.portName=OpencitiesGenericWSImplPort

pro.generic.ws.wsdlLocation=http://wsae/apsct/services/opencitiesGeneric?wsdl
pro.generic.ws.namespace=http://ae.ap.es/generic_ws/core
pro.generic.ws.serviceName=OpencitiesGenericWSImplService
pro.generic.ws.portName=OpencitiesGenericWSImplPort

# ##############################################################################################################################
# CONFIGURACIÓN DEL ACCESO AL GESTOR DOCUMENTAL
des.gestor.documental.alfresco.username=admin
des.gestor.documental.alfresco.password=admin
des.gestor.documental.alfresco.workspace.store=SpacesStore
local.gestor.documental.alfresco.endpoint.address=http://192.168.2.27:8082/alfresco/api
des.gestor.documental.alfresco.endpoint.address=http://10.5.10.232:8080/alfresco/api
des.gestor.documental.alfresco.admElectronica.folder=AdmElectronicaDES

pre.gestor.documental.alfresco.username=admin
pre.gestor.documental.alfresco.password=admin
pre.gestor.documental.alfresco.workspace.store=SpacesStore
pre.gestor.documental.alfresco.endpoint.address=http://10.5.10.232:8080/alfresco/api
pre.gestor.documental.alfresco.admElectronica.folder=AdmElectronica

pro.gestor.documental.alfresco.username=admin
pro.gestor.documental.alfresco.password=admin
pro.gestor.documental.alfresco.workspace.store=SpacesStore
pro.gestor.documental.alfresco.endpoint.address=http://alfresco.aptf.local/alfresco/api
pro.gestor.documental.alfresco.admElectronica.folder=AdmElectronica

gestor.documental.alfresco.global.separator=_
gestor.documental.alfresco.folder.separator=/
gestor.documental.alfresco.folder.expediente=Expedientes
gestor.documental.alfresco.root.path=/app:company_home
gestor.documental.alfresco.process.folder=RegistroGeneralAPT
gestor.documental.alfresco.preffix.folfer.expediente=AE

# ##############################################################################################################################
# CONFIGURACIÓN DEL ACCESO AL OPENOFFICE
local.openoffice.server.host=192.168.2.27
des.openoffice.server.host=10.5.10.211
des.openoffice.server.port=8200

pre.openoffice.server.host=10.5.10.211
pre.openoffice.server.port=8200

pro.openoffice.server.host=10.5.10.208
pro.openoffice.server.port=8200

# ##############################################################################################################################
# CONFIGURACIÓN PARA EL CONSUMO DEL SERVICIO DE FIRMA
des.firma.certificado.alias=pruebasfnmt
des.firma.certificado.password=

pre.firma.certificado.alias=crtsignserv
pre.firma.certificado.password=

pro.firma.certificado.alias=crtsignserv
pro.firma.certificado.password=

# ##############################################################################################################################
# CONFIGURACIÓN DEL SERVICIO DE FIRMA EN SERVIDOR
# Para despliegue en entorno local ===> C:/APPS/jboss711/standalone/configuration/keystore_server_sign.jks
des.firma.keystore.location=/opt/jboss711/standalone/configuration/keystore_server_sign.jks
pre.firma.keystore.location=/opt/jboss711/standalone/configuration/keystore_server_sign.jks
pro.firma.keystore.location=/opt/jboss711/standalone/configuration/keystore_server_sign.jks

firma.keystore.type=JKS
firma.keystore.password=TF96BP#69$

# ##############################################################################################################################
#     Propiedades de certificados
#     Visualizacion correcta en los pies de firma
# ##############################################################################################################################
ac_camerfirma_aapp.type.field=subjectDN
ac_camerfirma_aapp.type.subfield=OU
ac_camerfirma_certificados_camerales.type.field=subjectDN
ac_camerfirma_certificados_camerales.type.subfield=OU
ac_camerfirma_certificados_camerales.tic.name.field=subjectDN
ac_camerfirma_certificados_camerales.tic.name.subfield=CN
ac_camerfirma_aapp.sello_electronico.name.field=subjectDN
ac_camerfirma_aapp.sello_electronico.name.subfield=O
ac_camerfirma_aapp.certificado_electronico_de_empleado_publico.name.field=subjectDN
ac_camerfirma_aapp.certificado_electronico_de_empleado_publico.name.subfield=GIVENNAME,SURNAME
ac_dnie_002.name.field=subjectDN
ac_dnie_002.name.subfield=GIVENNAME,SURNAME

# ##############################################################################################################################
## DEFINICIÓN DE LOS PARÁMETROS PARA LOS CLIENTES CONSUMIDOS EN ACTUACIONESEJB
des.alertas.wsdlLocation=http://apt-ae-des/alertas/webservices/AlertasGenericService?wsdl
des.alertas.namespace=http://alertas.ap.es/generic_ws/core
des.alertas.serviceName=AlertasGenericWSImplService
des.alertas.portName=AlertasGenericWSImplPort

pre.alertas.wsdlLocation=http://test-sede.puertosdetenerife.gob.es/alertas/webservices/AlertasGenericService?wsdl
pre.alertas.namespace=http://alertas.ap.es/generic_ws/core
pre.alertas.serviceName=AlertasGenericWSImplService
pre.alertas.portName=AlertasGenericWSImplPort

pro.alertas.wsdlLocation=http://wsae/alertas/webservices/AlertasGenericService?wsdl
pro.alertas.namespace=http://alertas.ap.es/generic_ws/core
pro.alertas.serviceName=AlertasGenericWSImplService
pro.alertas.portName=AlertasGenericWSImplPort

# ##############################################################################################################################
## CONFIGURACIÓN DEL SERVICIO DE PORTAFIRMAS
des.portafirmas.gestor.documental.ruta=/app:company_home/cm:AdmElectronicaDES/cm:Portafirmas
des.portafirmas.callback.notificacion.correo=equipo_apsct@opencanarias.es
des.portafirmas.notificaciones.callback.activo=true
des.portafirmas.notificaciones.alertas.activo=true

pre.portafirmas.gestor.documental.ruta=/app:company_home/cm:AdmElectronica/cm:Portafirmas
pre.portafirmas.callback.notificacion.correo=equipo_apsct@opencanarias.es
pre.portafirmas.notificaciones.callback.activo=true
pre.portafirmas.notificaciones.alertas.activo=true

pro.portafirmas.gestor.documental.ruta=/app:company_home/cm:AdmElectronica/cm:Portafirmas
pro.portafirmas.callback.notificacion.correo=equipo_apsct@opencanarias.es
pro.portafirmas.notificaciones.callback.activo=true
pro.portafirmas.notificaciones.alertas.activo=true

# ##############################################################################################################################
## CONFIGURACIÓN DEL SERVICIO DE TERCEROS
des.terceros.limite.max.resultados.busqueda=100
pre.terceros.limite.max.resultados.busqueda=100
pro.terceros.limite.max.resultados.busqueda=100

# ##############################################################################################################################
# CONFIGURACIÓN DE ACCESO AL LDAP PARA VALIDACIÓN DE CREDENCIALES
des.security.authentication.base=dc=aptf,dc=local
des.security.authentication.ou=ou=usuarios,ou=superEntidad,ou=apsct
local.security.authentication.ldapURL=ldap://192.168.2.27:389
des1.security.authentication.ldapURL=ldap://10.5.10.226:389
des.security.authentication.ldapURL=ldap://130.9.98.11:389
des.security.authentication.identificationField=displayName
des.security.authentication.numIdentificationField=carLicense
des.security.authentication.rolField=businessCategory
des.security.authentication.emailField=mail
des.security.authentication.username=admin
des.security.authentication.password=admin 

pre.security.authentication.base=cn=users,dc=APTF,dc=LOCAL
pre.security.authentication.ou= 
pre.security.authentication.ldapURL=ldap://10.5.10.10:389
pre.security.authentication.identificationField=sAMAccountName
pre.security.authentication.numIdentificationField=carLicense
pre.security.authentication.rolField=businessCategory
pre.security.authentication.emailField=postalCode
pre.security.authentication.username=admin-ae3
pre.security.authentication.password=1  

pro.security.authentication.base=cn=users,dc=APTF,dc=LOCAL
pro.security.authentication.ou=
pro.security.authentication.ldapURL=ldap://10.5.10.10:389
pro.security.authentication.identificationField=sAMAccountName
pro.security.authentication.numIdentificationField=carLicense
pro.security.authentication.rolField=businessCategory
pro.security.authentication.emailField=mail
pro.security.authentication.username=admin-ae3
pro.security.authentication.password=1

# ##############################################################################################################################
# CONFIGURACIÓN DE LLAMADA A ALERTAS
des.alertas.username=alertasWS
des.alertas.password=alertasWS
des.alertas.estado.url=http://apt-ae-des:8089/apsct_portafirmas/estado.xhtml

pre.alertas.username=alertasWS
pre.alertas.password=alertasWS
pre.alertas.estado.url=http://test-sede.puertosdetenerife.gob.es:8089/apsct_portafirmas/estado.xhtml

pro.alertas.username=alertasWS
pro.alertas.password=alertasWS
pro.alertas.estado.url=http://sede.puertosdetenerife.gob.es/apsct_portafirmas/estado.xhtml

# ##############################################################################################################################
# CONFIGURACIÓN DE LLAMADA A NOTIFICACIONES
des.notificaciones.wsdlLocation=http://apt-ae-des/notifications/core/1.0?wsdl
des.notificaciones.namespace=http://facade.notification.apsct.opencanarias.es/
des.notificaciones.serviceName=NotificationsCoreWSImplService
des.notificaciones.portName=NotificationsCoreWSImplPort

pre.notificaciones.wsdlLocation=http://test-sede.puertosdetenerife.gob.es/notifications/core/1.0?wsdl
pre.notificaciones.namespace=http://facade.notification.apsct.opencanarias.es/
pre.notificaciones.serviceName=NotificationsCoreWSImplService
pre.notificaciones.portName=NotificationsCoreWSImplPort

pro.notificaciones.wsdlLocation=http://wsae/notifications/core/1.0?wsdl
pro.notificaciones.namespace=http://facade.notification.apsct.opencanarias.es/
pro.notificaciones.serviceName=NotificationsCoreWSImplService
pro.notificaciones.portName=NotificationsCoreWSImplPort

# ##############################################################################################################################
# CONFIGURACIÓN DE LLAMADA AL CALLBACK
des.callback.namespace=http://opencanarias.com/services/facade/notificacion/v01_00
des.callback.serviceName=NotificacionService
des.callback.portName=NotificacionServicePort

pre.callback.namespace=http://opencanarias.com/services/facade/notificacion/v01_00
pre.callback.serviceName=NotificacionService
pre.callback.portName=NotificacionServicePort

pro.callback.namespace=http://opencanarias.com/services/facade/notificacion/v01_00
pro.callback.serviceName=NotificacionService
pro.callback.portName=NotificacionServicePort

# ##############################################################################################################################
# INTEGRACION GESTOR EXPEDIENTES/PORTAFIRMAS
des.gestorExpedientes.detalleExpediente.url=http://apt-ae-des/apsct/detailAdministrativeFile.do?adminFileId=NUM_EXPEDIENTE
local.gestorExpedientes.callbackPortafirmas=http://192.168.2.27:8087/APTAEFacadeWS/Expedientes/NotificacionApsct?wsdl
des.gestorExpedientes.callbackPortafirmas=http://apt-ae-des:8089/APTAEFacadeWS/Expedientes/NotificacionApsct?wsdl

pre.gestorExpedientes.detalleExpediente.url=http://test-sede.puertosdetenerife.gob.es/apsct/detailAdministrativeFile.do?adminFileId=NUM_EXPEDIENTE
pre.gestorExpedientes.callbackPortafirmas=http://test-sede.puertosdetenerife.gob.es:8089/APTAEFacadeWS/Expedientes/NotificacionApsct?wsdl

pro.gestorExpedientes.detalleExpediente.url=http://sede.puertosdetenerife.gob.es/apsct/detailAdministrativeFile.do?adminFileId=NUM_EXPEDIENTE
pro.gestorExpedientes.callbackPortafirmas=http://apt-ae-pro3:8080/APTAEFacadeWS/Expedientes/NotificacionApsct?wsdl

# ####################################################################################################
# CONFIGURACIÓN LOGIN SINGLE SIGN ON
des.logo.login=resources/img/logoapsct.png
des.logo.headder=resources/img/logo.png
des.logo.loadding=resources/img/icono3.png
pre.logo.login=resources/img/logoapsct.png
pre.logo.headder=resources/img/logo.png
pre.logo.loadding=resources/img/icono3.png
pro.logo.login=resources/img/logoapsct.png
pro.logo.headder=resources/img/logo.png
pro.logo.loadding=resources/img/icono3.png

# ####################################################################################################
# URLs 	DE ACCESO A LAS APLICACIONES.
des.url.gestorExpedientes=http://10.5.10.226:8080.puertosdetenerife.gob.es/apsct/access.do?userType=employee
pre.url.gestorExpedientes=http://test-sede.puertosdetenerife.gob.es/apsct/access.do?userType=employee
pro.url.gestorExpedientes=http://sede.puertosdetenerife.gob.es/apsct/access.do?userType=employee

des.url.registro=http://10.5.10.226:8080/RegistroWEB/inicio/Inicio.xhtml
pre.url.registro=http://test-sede.puertosdetenerife.gob.es/RegistroWEB/inicio/Inicio.xhtml
pro.url.registro=http://sede.puertosdetenerife.gob.es/RegistroWEB/inicio/Inicio.xhtml

des.url.portafirmas=http://10.5.10.226:8089/apsct_portafirmas/
pre.url.portafirmas=http://test-sede.puertosdetenerife.gob.es:8089/apsct_portafirmas/
pro.url.portafirmas=http://10.5.10.210:8080/apsct_portafirmas/index.xhtml

des.url.bandejaDecretos=http://ae-hudson/sede
pre.url.bandejaDecretos=http://ae-hudson/sede
pro.url.bandejaDecretos=http://ae-hudson/sede

des.url.portaActuaciones=http://ae-hudson/sede
pre.url.portaActuaciones=http://ae-hudson/sede
pro.url.portaActuaciones=http://ae-hudson/sede

des.url.auditoriaYTraza=http://ae-hudson/sede
pre.url.auditoriaYTraza=http://ae-hudson/sede
pro.url.auditoriaYTraza=http://ae-hudson/sede

des.url.notificaciones=https://10.5.10.226:8080/notificaciones/index.do
pre.url.notificaciones=https://test-sede.puertosdetenerife.gob.es/notificaciones/index.do
pro.url.notificaciones=https://sede.puertosdetenerife.gob.es/notificaciones/index.do

des.url.sedeElectronica=http://ae-hudson/sede
pre.url.sedeElectronica=http://ae-hudson/sede
pro.url.sedeElectronica=http://sede.puertosdetenerife.gob.es/opencms/opencms/APSCT_frontEnd/

des.url.consolaAdministracion=http://10.5.10.226:8089/AdminConsole/
pre.url.consolaAdministracion=http://ae-hudson:8080/AdminConsole/
pro.url.consolaAdministracion=http://ae-hudson:8080/AdminConsole/
