<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LocalRemoteEJBClient/WebContent/WEB-INF/lib/server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LocalRemoteEJBServer/Export2Client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LocalRemoteEJBServer/ejbModule&lt;com.tda.ejb{CalculatorInterface.java"/>
        <javaElement handleIdentifier="=LocalRemoteEJBServer/ejbModule&lt;com.tda.ejb{CoreInterface.java"/>
        <javaElement handleIdentifier="=LocalRemoteEJBServer/ejbModule&lt;com.tda.ejb{CounterInterface.java"/>
    </selectedElements>
</jardesc>
